[defaults]
inventory = inventory.yml
error_on_undefined_vars = True
log_path = ./ansible.log
timeout = 300
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
verbosity = 0
inventory_plugins = ./plugins/inventory
library = ./plugins/modules
host_key_checking = True
